// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG 0, 0, 273, 164
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "Microsoft Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,7,50,14
    CONTROL         "Select Point",IDC_BUTTON_POINT,"Button",BS_OWNERDRAW | WS_TABSTOP,12,17,16,16
    EDITTEXT        IDC_EDIT_XPT,53,17,52,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YPT,53,34,52,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZPT,53,51,52,15,ES_AUTOHSCROLL
    CONTROL         "Select Angle",IDC_BUTTON_ANGLE,"Button",BS_OWNERDRAW | WS_TABSTOP,12,79,17,16
    EDITTEXT        IDC_EDIT_ANGLE,53,79,52,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_REGAPPS,11,126,93,40,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_BLOCKS,121,17,79,121,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,216,24,50,14
    GROUPBOX        "AcUi Edit and Button Controls",IDC_STATIC_GROUP1,7,7,104,100
    GROUPBOX        "AcUi Combo Box Control",IDC_STATIC_GROUP3,7,113,103,44
    GROUPBOX        "AcUi List Control",IDC_STATIC_GROUP2,114,7,93,150
    LTEXT           "(Registered App. Names)",IDC_STATIC_TEXT3,11,141,97,10
    LTEXT           "(Current DB Block Names)",IDC_STATIC_TEXT2,120,141,85,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ENTITY1_MENU MENU
BEGIN
    POPUP "Entity1"
    BEGIN
        MENUITEM "Entity1 Item1",               ID_ENTITY1_ITEM1
        MENUITEM "Entity1 Item2",               ID_ENTITY1_ITEM2
    END
END

IDR_CIRCLE_MENU MENU
BEGIN
    POPUP "CircleMenu"
    BEGIN
        MENUITEM "Circle Item 1",               ID_CIRCLE_ITEM1
        MENUITEM "Circle Item 2",               ID_CIRCLE_ITEM2
        POPUP "Circle Cascading"
        BEGIN
            MENUITEM "Circle Sub Item 1",           ID_CIRCLE_SUB_ITEM1
            MENUITEM "Circle Sub Item 2",           ID_CIRCLE_SUB_ITEM2
        END
    END
END

IDR_LINE_MENU MENU
BEGIN
    POPUP "LineMenu"
    BEGIN
        MENUITEM "Line Item 1",                 ID_LINE_ITEM1
        MENUITEM "Line Item 2",                 ID_LINE_ITEM2
        POPUP "Line Cascading"
        BEGIN
            MENUITEM "Line Sub Item 1",             ID_LINE_SUB_ITEM1
            MENUITEM "Line Sub Item 2",             ID_LINE_SUB_ITEM2
        END
    END
END

IDR_CMD_MENU MENU
BEGIN
    POPUP "CmdMenu"
    BEGIN
        MENUITEM "Item 1",                      ID_CMD_ITEM1
        MENUITEM SEPARATOR
        MENUITEM "Item 2",                      ID_CMD_ITEM2
        POPUP "Cascading 1"
        BEGIN
            MENUITEM "Sub Item 1",                  ID_CMD_SUB_ITEM1
            POPUP "Cascading 2"
            BEGIN
                MENUITEM "Sub Sub Item1",               ID_CMD_SUBSUB_ITEM1
            END
            MENUITEM SEPARATOR
            MENUITEM "Sub Item 2",                  ID_CMD_SUB_ITEM2
        END
    END
END

IDR_DEFAULT_MENU MENU
BEGIN
    POPUP "Default Menu"
    BEGIN
        MENUITEM "Default Item 1",              ID_DEFAULT_ITEM1
        MENUITEM SEPARATOR
        MENUITEM "Default Item 2",              ID_DEFAULT_ITEM2
        POPUP "Cascading 1"
        BEGIN
            MENUITEM "Default Sub Item 1",          ID_DEFAULT_SUB_ITEM1
            POPUP "Cascading 2"
            BEGIN
                MENUITEM "Default Sub Sub Item1",       ID_DEFAULT_SUBSUB_ITEM1
            END
            MENUITEM SEPARATOR
            MENUITEM "Default Sub Item 2",          ID_DEFAULT_SUB_ITEM2
        END
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

